{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${fl_authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "${issue_tracker}",
    "sources": "${sources_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "emi": [ "io.github.prismwork.emitrades.EMITradesPlugin" ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${fl_minecraft_constraint}",
    "java": ">=${java_version}",
    "emi": ">=${emi_version}"
  }
}
